<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Dish site</title>
</head>
<body>

    <header>
        <div class="logo">
            <p><span>Your</span>Dish</p>
        </div>
        <ul class="menu">
          <li><a href="#home">Accueil</a></li>
          <li><a href="#menu">Ménu</a></li>
          <li><a href="#abou_us">A propos</a></li>
          <li><a href="#reservation">Réservation</a></li>
        </ul>

        <!--menu responsive-->
        <div class="toggle_menu"></div>
    </header>

    <!--Section accueil home -->

    <section id="home">
        <div class="left">
            <h4>Our new menu</h4>
            <h1>AFRICAN CHICKEN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore aliquid recusandae dolorem nemo architecto! Error minus consequatur exercitationem quod vel saepe placeat dicta aperiam excepturi, aliquam quae debitis. Aliquid?</p>

            <button><a href="#">Commander maintenant</a></button>

        </div>
        <div class="right">
            <img src="imgfash/4b87936e264cdfdc894da3d91baa186a.jpg" >

        </div>
    </section>

     <!--Section - menu-->
     <section id="menu">
        <h4 class="mini_title">Ours menu</h4>
        <h2 class="title">Popular menu</h2>
        <div class="dishes">
            <div class="dish">
                <img src="imgfash/piz.jpeg" alt="">
                <p>Frite</p>
                <h2>$65.99</h2>
                <a href="#">buy</a>
            </div>
             <div class="dish">
                <img src="imgfash/249650fb8bbdbc7b04108bb29ce92c84.jpg" alt="">
                <p>Frite</p>
                <h2>$65.99</h2>
                <a href="#">buy</a>
            </div>
               <div class="dish">
                <img src="imgfash/5 094 000+ Assiette Photos Photos, taleaux et images libre de droits - iStock.jpeg" alt="">
                <p>Frite</p>
                <h2>$65.99</h2>
                <a href="#">buy</a>
            </div>
               <div class="dish">
                <img src="imgfash/ooo.jpeg" alt="">
                <p>Frite</p>
                <h2>$65.99</h2>
                <a href="#">buy</a>
            </div>
               <div class="dish">
                <img src="imgfash/cha.jpeg" alt="">
                <p>Frite</p>
                <h2>$65.99</h2>
                <a href="#">buy</a>
            </div>
               <div class="dish">
                <img src="imgfash/Banane plantain 😋Aloco.jpeg" alt="">
                <p>Frite</p>
                <h2>$65.99</h2>
                <a href="#">buy</a>
            </div>
        </div>
     </section>
     <!--section about us-->
     <section id="abou_us">
        <h4 class="mini_title">About us</h4>
        <h2 class="title">Why choose us</h2>
        <div class="about">
            <div class="left">
                <img src="imgfash/floor.jpg" alt="">
            </div>
            <div class="right">
                <h3>Best Food in the world</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis labore vitae totam, doloremque ipsum voluptate eaque alias facere sapiente tenetur praesentium corporis! Atque illum, sequi fugiat alias nihil esse labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur obcaecati minus totam possimus? Architecto ea sint at consequatur impedit itaque, dolore quod! Earum consequatur, impedit laborum possimus ea dolores quia!</p>
                <button><a href="#">Learn More</a></button>
            </div>
        </div>
     </section>

     <!--Section comments-->
     <section class="comment_section">
         <h4 class="mini_title">Comments</h4>
         <h2 class="title">What people things about us</h2>
         <div class="comments">
            <div class="comment">
                <div>
                 <img src="imgfash/5 094 000+ Assiette Photos Photos, taleaux et images libre de droits - iStock.jpeg" >
                 <h4>Smith Johnson</h4>
                </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt, minima, iure officiis laboriosam non esse quisquam facere aperiam distinctio, perferendis voluptas! Saepe odit cum, eos sint accusamus nulla ipsa?</p>
            </div>
                    <div class="comment">
                <div>
                 <img src="imgfash/92bf5ead48424561446e46df9737f092.jpg" >
                 <h4>Smith Johnson</h4>
                </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt, minima, iure officiis laboriosam non esse quisquam facere aperiam distinctio, perferendis voluptas! Saepe odit cum, eos sint accusamus nulla ipsa?</p>
            </div>
             <div class="comment">
                <div>
                 <img src="imgfash/ooo.jpeg" >
                 <h4>Smith Johnson</h4>
                </div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt, minima, iure officiis laboriosam non esse quisquam facere aperiam distinctio, perferendis voluptas! Saepe odit cum, eos sint accusamus nulla ipsa?</p>
            </div>
         </div>
     </section>

     <!--Section reservation-->
     <section id="reservation">
         <h4 class="mini_title">reservation</h4>
         <h2 class="title">fill this form to make a reservation </h2>
         <form action="">
            <label >Your name</label>
            <input type="text">
            <label >Your Email</label>
            <input type="email">
            <label >Your number</label>
            <input type="text">
            <label >Reservation date</label>
            <input type="date">
            <input type="submit" value="Make The Reservation" >
         </form>
     </section>


     <!--Footer-->

     <footer>
        <div class="services_list">
            <div class="service">
                <img src="imgfash/aaaaaaaaaaa.jpg" alt="">
                <h2>Ouverture</h2>
                <p>10h30 à 23h45</p>
                <p>23h45 à 9h30</p>
            </div>
        

            <div class="service">
                <img src="imgfash/loc.jpg" alt="">
                <h2>Adresse</h2>
                <p>Paris - France</p>
                <p>Bénin - cotonou</p>
            </div>
            <div class="service">
                <img src="imgfash/@.jpg" alt="">
                <h2>Emails</h2>
                <p>email@gmail.com</p>
                <p>Your.dish@gmail.com</p>
            </div>
             <div class="service">
                <img src="imgfash/tel.jpg" alt="">
                <h2>Numbers</h2>
                <p>+33 521569315</p>
                <p>+33 559615227</p>
            </div>
            <hr>
           </div>
        </div>

        <p class="footer_text">Réalisé par<span>  Djalal  </span>  | Tout droits réservés.</p>



     </footer>

     <script>
        var small_menu = document.querySelector('.toggle_menu')
        var menu = document.querySelector('.menu')

        small_menu.onclick = function(){
           small_menu.classList.toggle('active')
           menu.classList.toggle('responsive')
        }
        
     </script>





</body>
</html>